
.sidebar-menu
  position: fixed
  width: 200px
  height: 100%
  background: $second-color
  right: -200px
  transition: 500ms linear
  z-index: 2
  text-align: center
  ul
    list-style: none
  li a
    color: #fff
    padding: 15px 10px
    display: inline-block
    font-weight: bold
    text-transform: uppercase
    text-decoration: none
  .toggle-btn
    position: absolute
    right: 230px
    top: 25px
    cursor: pointer
  .toggle-btn span
    display: block
    width: 30px
    height: 5px
    background: $active-color
    margin: 5px 0px

.sidebar-menu.active
  right: 0px

.sidebar-menu li a.is-active,
.sidebar-menu ul li a:hover
  color: $active-color




