body
  margin: 8px
  font-family: Arial, sans-serif
  background: #f7f8f9

.container
  max-width: 940px
  margin: 0 auto 40 auto

.custom-title
  line-height: 200%
  font-size: 18px

.sub-title
  line-height: 200%
  font-size: 16px

.center
  text-align: center

.text
  line-height: 150%
  font-size: 16px
  margin-top: 16px
  margin-bottom: 9px

.list
  line-height: 150%
  font-size: 21px
  li
    list-style-type: disc

.italics
  color: green
  font-weight: bold
  // text-decoration: underline

.edit
  font-weight: bold
  font-style: italic

.lesson-img1
  height: 189px
  +r(301)
    width: 100%

.img-block
  text-align: center

table
  margin: 0px auto 50px auto
  width: 50%
  +r(600)
    width: 100%


table, th, td
  border: 1px solid black
  vertical-align: middle
  padding: 1px
  font-weight: bold
  font-style: italic
  font-size: 16px

.verbs td
  +r(530)
    font-size: 12px

table tr:nth-child(odd)
  background: #f1f9ff

table tr:nth-child(even)
  background: #E5E5E5s

